:rosot {
  background: rgb(42, 1, 61);
}

.App {
  text-align: center;
}

a {
  color: black;
  font-size: 1.4em;
}

div {
  white-space: pre-wrap;
}

.Title {
  box-sizing: border-box;
  margin: auto;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-content: center;
  padding-left: 1em;
  background-color: rgb(0, 103, 198);
  color: #fff;
}

.Title-Subtitle {
  margin-top: -1em;
  padding-bottom: 3em;
}

.card {
  width: 60%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: thin solid rgb(0, 103, 198);
}

.card-body {
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 2em;
  font-size: 1.1em;
  text-decoration: none;
}

div.card {
  background: rgba(160, 160, 160, 0.0);
}

a.card-text {
  text-decoration: none;
}

a.card-text:hover {
  text-decoration: underline;
}

.card-img-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nicaHeader {
  display: none;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


@media only screen and (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: thin solid rgb(0, 103, 198);
  }

  .Title {
    display: none;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    height: 150px;
    font-size: .7em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    background-color: rgb(0, 103, 198);
  }

  h1 {
    font-size: 2.6em;
    letter-spacing: 1px;
  }

  .Title-Subtitle {
    font-size: 1.3em;
  }
  .nicaHeader {
    width: auto;
    height: 10em;
  }
  .card-text {
    font-size: 1em; 
    margin-top: 20px;
  }
  a.card-text {
    margin-top: 15px;
  }
  p.card-text {
    font-size: .9em; 
    margin-top: 20px;
    margin-bottom: -15px;
  }
  .card-body {
    margin: 10px;
  }
}